<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/bluemedicascience">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Helping Tools"
            android:layout_centerInParent="true"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <com.alexzh.circleimageview.CircleImageView
            app:view_borderColor="@color/colorPrimary"
            app:view_borderWidth="1dp"
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/helpbutton"
            android:onClick="help"
            />


    </RelativeLayout>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="120dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"


            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                >


                <Button
                    android:id="@+id/imageButton2"
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/doctostethoscop"
                    android:onClick="doctor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Doctor"
                    android:textColor="@color/text"
                    android:textSize="20sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="signal"
                android:orientation="vertical">
                <Button
                    android:id="@+id/imageButton3"
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:onClick="signal"
                    android:background="@drawable/barcelet"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Barcelet"
                    android:textColor="@color/text"
                    android:textSize="20sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/pexelsphoto"
                    android:onClick="hosp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Hospitals"
                    android:textColor="@color/text"
                    android:textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/imageButton4"
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/clinic"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="health guide"
                    android:textColor="@color/text"
                    android:textSize="20sp" />

            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageView
            android:id="@+id/rh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="115dp"
            android:src="@drawable/iconsh" />

        <TextView
            android:id="@+id/norate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="115dp"
            android:layout_toRightOf="@id/rh"
            android:text="80"
            android:textColor="#FFF"
            android:textSize="40sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/norate"
            android:layout_toRightOf="@id/norate"
            android:text="BPM"
            android:textColor="#FFF" />

    </RelativeLayout>

</LinearLayout>



